<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="./favicon.ico" rel="icon">
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    
    <div id="contactimg">
        <div class="navbar">
           <div class=" navbarmenu">
           <a id="home" href="./index.html">Home</a>
           <a id="about" href="./about.html">About Us</a>
           <a id="services" href="./Services.html">Services</a>
           <a id="contact" href="./Contact.html">Contact</a>
           <button id="booknow">Book Now</button>
       </div>
        </div>
        <div class="aboutlogo">
            <img  id=saloonlogo src="./Logo.png">
            <img id=saloon src="./Saloon.png">
         </div>
        <div>
            <img id="toolsimg"src="./hairdress-tools-background-with-comb-scissors-table-realistic_1284-33281.webp">
        </div>

    <div id="contact-info">
        <div id="address">
         <p><h3>Address</h3>-downtown road no-196</p>
         <p> near park road </p>
         <p>Manhattan</p>
         <p><h3>Contact us</h3>-0987654321</p>
         <p><h3>Email Id</h3>-barber@123gmail.com</p>
         <p><h2>Follow us on</h2></p>
         
        
        
        <div id="social">
            <img id="insta"src="./instagram.png">
            <img id="fb" src="./facebook.png">
            <img id="twit" src="./twitter.png">
        </div>
    </div>
    </div>

    </div>

     
</body>
</html>