<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link href="./favicon.ico" rel="icon">
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <div id="maindiv">
    <div id=serviceimg>
        
        <div class="navbar">
           <div class=" navbarmenu">
           <a id="home" href="./index.html">Home</a>
           <a id="about" href="./about.html">About Us</a>
           <a id="services" href="./Services.html">Services</a>
           <a id="contact" href="./Contact.html">Contact</a>
           <button id="booknow">Book Now</button>
       </div>
        </div>
        <div class="aboutlogo">
            <img  id=saloonlogo src="./Logo.png">
            <img id=saloon src="./Saloon.png">
         </div>

         <div id="mainservices">
            <div id="hairdressing"><h1>Hairdressing</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam non vero, animi velit repellat et! Dolorum eveniet saepe amet obcaecati veritatis eos modi iste hic facere tenetur dicta, neque mollitia?</p></div>
            <div id="hairstyling"><h1>Hairstyling</h1><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni voluptate eligendi deserunt fugiat saepe tempora totam modi amet dolor, a id dicta eum perspiciatis, omnis esse. Excepturi maiores distinctio rerum?</p></div>
            <div id="shaving"><h1>Shaving</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad doloribus distinctio repellendus expedita aspernatur, repudiandae odio sed! Quaerat, repellat provident. Omnis maiores nulla perferendis sapiente ducimus neque dolores illum aut!</p></div>
         </div>
        </div>
    </div>
</body>
</html>